/*
 * Copyright 2020-2021 Xilinx, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


USE GRAPH @graph

CREATE LOADING JOB load_job FOR GRAPH @graph {
	DEFINE FILENAME ref_names_csv;
    DEFINE FILENAME new_names_csv;

    // load person database
	LOAD ref_names_csv TO VERTEX ref_names VALUES ($0, $1, $0) USING separator=",", Header="true";
    
    // load transactions. Using the name directly as the primary key
    LOAD new_names_csv TO VERTEX new_names VALUES ($0, $1) USING separator=",", Header="true";
}
