#
# Copyright 2020-2021 Xilinx, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
USE GRAPH @graph

# Don't forget to do 'SET sys.data_root="..."' from the command line!

BEGIN
    CREATE LOADING JOB load_xgraph FOR GRAPH @graph
    {
        DEFINE FILENAME log_records_infile = "$sys.data_root/json/logRecords.log";
        DEFINE FILENAME server_infile = "$sys.data_root/csv/cpu.csv";
        DEFINE FILENAME cpu2log_infile = "$sys.data_root/csv/cpu2log.csv";
        DEFINE FILENAME os_infile = "$sys.data_root/csv/os.csv";
        DEFINE FILENAME os2log_infile = "$sys.data_root/csv/os2log.csv";

        LOAD log_records_infile
            #the last column is a placholder for cached vector data
            TO VERTEX LogRecord VALUES($"id", $"t", $"s", $"c", $"ctx", $"msg", _, _),

            #the upsert will make sure only unique Severity and Category vertex are created
            TO VERTEX Severity VALUES($"s"),
            TO VERTEX Category VALUES($"c"),
            TO EDGE logOfSeverity VALUES($"id" LogRecord, $"s" Severity),
            TO EDGE logOfCategory VALUES($"id" LogRecord, $"c" Severity)
            USING JSON_FILE="true";

        LOAD server_infile
            TO VERTEX System VALUES($"ID", $"Vendor", $"Name", $"Model", $"Clock Low (GHz)",$"Clock High (GHz)",
			    $"L3 Cache (MB)", $"Cores", $"TDP (W)")
            USING header="true", separator=",";

        LOAD cpu2log_infile
            TO EDGE loggedOnSystem VALUES($"LogID" LogRecord, $"CPUID" System)
            USING header="true", separator=",";

        LOAD os_infile
            TO VERTEX OS VALUES($"ID", $"Name")
            USING header="true", separator=",";

        LOAD os2log_infile
            TO EDGE loggedOnOS VALUES($"LogID" LogRecord, $"OSID" OS)
            USING header="true", separator=",";

    }
END
