/*
 * Copyright 2021 Xilinx, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

USE GRAPH @graph

BEGIN
    CREATE LOADING JOB load_tp2tr FOR GRAPH @graph
    {
        DEFINE FILENAME tp2tr_infile;

        DEFINE HEADER tp2tr_header = "TravelPlan", "Truck";
            
        LOAD tp2tr_infile
            TO VERTEX travel_plan VALUES ($"TravelPlan", $"TravelPlan", _),
            TO EDGE tp2truck VALUES ($"TravelPlan", $"Truck")
            USING USER_DEFINED_HEADER="tp2tr_header", header="true", separator=",";
    }

    CREATE LOADING JOB load_tp2wo FOR GRAPH @graph
    {
        DEFINE FILENAME tp2wo_infile;

        DEFINE HEADER tp2wo_header = "TravelPlan", "WorkOrder", "Sequence";

        LOAD tp2wo_infile
            TO VERTEX travel_plan VALUES ($"TravelPlan", $"TravelPlan", _),
            TO EDGE tp2wo VALUES ($"TravelPlan", $"WorkOrder")
            USING USER_DEFINED_HEADER="tp2wo_header", header="true", separator=",";
    }
END
