/*
 * Copyright 2021 Xilinx, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

USE GRAPH @graph
DROP GRAPH @graph CASCADE

CREATE GRAPH @graph()

BEGIN
CREATE SCHEMA_CHANGE JOB job_schema_change_local FOR GRAPH @graph {

    ADD VERTEX travel_plan (PRIMARY_ID id STRING, tp_id STRING, v_id INT);
    ADD VERTEX work_order (PRIMARY_ID wo_id STRING);
    ADD VERTEX truck (PRIMARY_ID truck_id STRING);

    ADD UNDIRECTED EDGE tp2wo (FROM travel_plan, TO work_order);
    ADD UNDIRECTED EDGE tp2truck (FROM travel_plan, TO truck);
    ADD UNDIRECTED EDGE tp2tp (FROM travel_plan, TO travel_plan);
}
END

RUN SCHEMA_CHANGE JOB job_schema_change_local
DROP JOB job_schema_change_local
