/*
   Copyright 2017-2019 TigerGraph Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */  
DROP QUERY tg_maximal_indep_set

CREATE QUERY tg_maximal_indep_set(STRING v_type, STRING e_type, INT max_iter = 100, BOOL print_accum = TRUE, STRING file_path = "") { 
    /*
    Maximal Independent Set query only supports one edge type and works only for undirected graphs at the moment (8/12/20).
    */

    DOUBLE vm_peak, vm_hwm;
    INT ret;

    AndAccum @and_active;
    OrAccum @or_selected;
    MinAccum<INT> @min_vid;
    FILE f(file_path);
    INT iter = 0;

    udf_reset_timer(true);

    Start = {v_type.*};
    Start = SELECT s
            FROM Start:s
            ACCUM
                IF s.outdegree(e_type) == 0 THEN
                    s.@or_selected += TRUE,
                    s.@and_active += FALSE
                END
            HAVING s.@and_active;

    WHILE Start.size()>0 AND iter<max_iter DO
        Start = SELECT s
                FROM Start:s
                POST-ACCUM
                    s.@min_vid = 9223372036854775807;

        TMP = SELECT s
              FROM Start:s-(e_type:e)->v_type:t
              WHERE t.@and_active
              ACCUM
                  s.@min_vid += getvid(t);

        TMP = SELECT s
              FROM Start:s
              POST-ACCUM
                  IF getvid(s) < s.@min_vid THEN
                      s.@or_selected += TRUE,
                      s.@and_active += FALSE
                  END
              HAVING s.@or_selected;

        TMP = SELECT s
              FROM TMP:s-(e_type:e)->v_type:t
              ACCUM
                  t.@and_active += FALSE;

        Start = SELECT s
                FROM Start:s
                WHERE s.@and_active;
        iter = iter+1;
    END;

    IF file_path != "" THEN
      f.println("Vertex");
    END;

    Start = {v_type.*};
    Start = SELECT s
            FROM Start:s
            WHERE s.@or_selected
            ACCUM
                IF file_path != "" THEN
                    f.println(s)
                END;

    PRINT udf_elapsed_time(true) AS ExecTimeInMs;
    print "TigerGraph CPU" AS ComputationTechnique;
    ret = udf_peak_memory_usage(vm_peak, vm_hwm);
    PRINT vm_peak/1000000.0 as PeakVirtualMemoryInGB;
    PRINT vm_hwm/1000000.0 as PeakResidentMemoryInGB;
    PRINT iter as NumberOfIterations;
    PRINT Start.size() as MisSize;

    IF print_accum THEN
      PRINT Start;
    END;
}


INSTALL QUERY tg_maximal_indep_set
