/*
 * Copyright 2020-2021 Xilinx, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


set query_timeout = 600000
use graph @graph

DROP QUERY cosinesim_resume_cache_to_vertices, cosinesim_count_uncached_vertices

CREATE QUERY cosinesim_resume_cache_to_vertices() FOR GRAPH @graph {
    population = {patients.*};
    UPDATE p FROM population:p
        SET p.COSINE_SIM_VECTOR = patient_vector(p)
        WHERE p.COSINE_SIM_VECTOR.size() < 1;
}

CREATE QUERY cosinesim_count_uncached_vertices() FOR GRAPH @graph {
    SumAccum<INT> @@count;
    population = {patients.*};
    patientList = SELECT p FROM population:p
        WHERE p.COSINE_SIM_VECTOR.size() < 1
        ACCUM @@count += 1;
    PRINT @@count AS NumPatientsWithoutVector;
}

INSTALL QUERY cosinesim_resume_cache_to_vertices, cosinesim_count_uncached_vertices
