/*
 * Copyright 2021 Xilinx, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WANCUNCUANTIES ONCU CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

SET QUERY_TIMEOUT = 600000
USE GRAPH @graph

DROP QUERY fuzzy_match_cpu, fuzzy_match_cpu

CREATE QUERY fuzzy_match_cpu( ) for graph @graph 
{

    PRINT "fuzzy_match_cpu done.";
}


CREATE QUERY fuzzy_match_alveo( ) for graph @graph 
{
    PRINT "fuzzy_match_alveo done.";
}


INSTALL QUERY fuzzy_match_cpu, fuzzy_match_alveo
