#
# Copyright 2020-2021 Xilinx, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
SET QUERY_TIMEOUT = 600000
USE GRAPH @graph
DROP QUERY insert_dummy_nodes

CREATE QUERY insert_dummy_nodes(UINT numNodes) for graph @graph 
{
    FOREACH i in RANGE[0, numNodes-1] DO
        INSERT INTO dummy_nodes VALUES(i, i);
        PRINT i;
    END;
    PRINT "insert_dummy_nodes done.";
}

INSTALL QUERY insert_dummy_nodes
