#
# Copyright 2020-2021 Xilinx, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

USE GRAPH @graph
//DROP QUERY ALL
//DROP JOB ALL
DROP GRAPH @graph CASCADE

CREATE GRAPH @graph()

CREATE SCHEMA_CHANGE JOB job_schema_change_local FOR GRAPH @graph {
    ADD VERTEX Person (primary_id num int, num int);
    ADD UNDIRECTED EDGE Coworker(from Person, to Person, weight double);
    ADD VERTEX dummy_nodes(PRIMARY_ID ID UINT, NODE_ID UINT);

}

RUN SCHEMA_CHANGE JOB job_schema_change_local
DROP JOB job_schema_change_local

